# BazzucaMedia

./: .gitignore  README.md  createContext.bat.template  install_docker.sh  update-nauth.sh
Backend/BazzucaMedia/: BazzucaMedia.sln
Backend/BazzucaMedia/BazzucaMedia.API/: BazzucaMedia.API.csproj  Dockerfile  Program.cs  Startup.cs  bazzuca.pfx
Backend/BazzucaMedia/BazzucaMedia.API/Controllers/: ImageController.cs  PostController.cs
Backend/BazzucaMedia/BazzucaMedia.Application/: BazzucaMedia.Application.csproj  Initializer.cs
Backend/BazzucaMedia/BazzucaMedia.Domain/: BazzucaMedia.Domain.csproj
Backend/BazzucaMedia/BazzucaMedia.Domain/Impl/Services/: PostService.cs  S3Service.cs  TwitterService.cs
Backend/BazzucaMedia/BazzucaMedia.Domain/Interfaces/Services/: IPostService.cs  IPublisherService.cs  IS3Service.cs  ITwitterService.cs
Backend/BazzucaSocial/BazzucaSocial.API/: BazzucaSocial.API.csproj  Program.cs  Startup.cs
Backend/BazzucaSocial/BazzucaSocial.API/Controllers/: ClientController.cs  ImageController.cs  PostController.cs  SocialNetworkController.cs
Backend/BazzucaSocial/BazzucaSocial.Application/: Initializer.cs
Backend/BazzucaSocial/BazzucaSocial.DTO/Client/: ClientInfo.cs  ClientListResult.cs  ClientResult.cs
Backend/BazzucaSocial/BazzucaSocial.DTO/Post/: PostInfo.cs  PostListResult.cs  PostResult.cs  PostStatusEnum.cs
Backend/BazzucaSocial/BazzucaSocial.DTO/SocialNetwork/: SocialNetworkEnum.cs  SocialNetworkInfo.cs  SocialNetworkListResult.cs  SocialNetworkResult.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Impl/Factory/: ClientDomainFactory.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Impl/Models/: ClientModel.cs  PostModel.cs  SocialNetworkModel.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Impl/Services/: ClientService.cs  ImageService.cs  PostService.cs  SocialNetworkService.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Interfaces/Factory/: IClientDomainFactory.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Interfaces/Models/: IClientModel.cs  IPostModel.cs  ISocialNetworkModel.cs
Backend/BazzucaSocial/BazzucaSocial.Domain/Interfaces/Services/: IClientService.cs  IImageService.cs  IPostService.cs  ISocialNetworkService.cs
Backend/BazzucaSocial/Core.Domain/Repository/: IClientRepository.cs
Backend/BazzucaSocial/DB.Infra/: UnitOfWork.cs
Backend/BazzucaSocial/DB.Infra/Context/: BazzucaContext.cs  Client.cs  Post.cs  SocialNetwork.cs
Backend/BazzucaSocial/DB.Infra/Repository/: ClientRepository.cs  PostRepository.cs  SocialNetworkRepository.cs
Frontend/bazzuca-app/: .env  .env.production  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
Frontend/bazzuca-app/src/: App.tsx  index.css
Frontend/bazzuca-app/src/Business/Impl/: PostBusiness.tsx
Frontend/bazzuca-app/src/Business/Interfaces/: IPostBusiness.tsx
Frontend/bazzuca-app/src/Contexts/Post/: IPostProvider.tsx  PostProvider.tsx
Frontend/bazzuca-app/src/DTO/Context/: PostProviderResult.tsx
Frontend/bazzuca-app/src/Services/Impl/: PostService.tsx
Frontend/bazzuca-app/src/Services/Interfaces/: IPostService.tsx
Frontend/bazzuca-app/src/components/: AppSidebar.tsx  Header.tsx  functions.tsx
Frontend/bazzuca-app/src/nauth-core/: index.tsx
Frontend/bazzuca-app/src/pages/CalendarPage/: Index.tsx
Frontend/bazzuca-app/src/pages/ClientList/: ClientTable.tsx
Frontend/bazzuca-app/src/pages/HomePage/: Index.tsx
Frontend/bazzuca-app/src/pages/Post/: Header.tsx  Index.tsx  PostForm.tsx
Frontend/bazzuca-app/src/pages/PostList/: PostTable.tsx
Frontend/bazzuca-social-app/: .env  .env.production  package-lock.json  package.json  tailwind.config.ts
Frontend/bazzuca-social-app/src/: App.tsx  index.css
Frontend/bazzuca-social-app/src/Business/Factory/: ClientFactory.tsx  ImageFactory.tsx
Frontend/bazzuca-social-app/src/Business/Impl/: ClientBusiness.tsx  ImageBusiness.tsx
Frontend/bazzuca-social-app/src/Business/Interfaces/: IClientBusiness.tsx  IImageBusiness.tsx
Frontend/bazzuca-social-app/src/Contexts/Post/: IPostProvider.tsx  (+1 more)
Frontend/bazzuca-social-app/src/Services/: ServiceFactory.tsx
Frontend/bazzuca-social-app/src/components/: AppSidebar.tsx  Footer.tsx  Header.tsx
Frontend/bazzuca-social-app/src/pages/: Login.tsx  SignUp.tsx
SSL/: bazzuca.media.chained.crt  bazzuca.media.crt  bazzuca.media.key  bazzuca.media.p7b  openssl.bat
(+32 files in other folders)
