<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c8dba4a6-691e-49a3-9dc5-660ceee25458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
    <None Remove="DTO\" />
    <None Remove="BazzucaSocial.com.pfx" />
    <None Remove="emagine.pfx" />
    <None Remove="nochainswap.org.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\BazzucaSocial.Application\BazzucaSocial.Application.csproj" />
    <ProjectReference Include="..\BazzucaSocial.Domain\BazzucaSocial.Domain.csproj" />
    <ProjectReference Include="..\BazzucaSocial.DTO\BazzucaSocial.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OriginalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emagine.pfx" />
  </ItemGroup>
</Project>
